# Bank-Security-Service

./: build.gradle  settings.gradle
src/main/java/com/devkmc/Bank_Security_Service/: BankSecurityServiceApplication.java  ServletInitializer.java
src/main/java/com/devkmc/Bank_Security_Service/common/object/: CustomOAuth2User.java
src/main/java/com/devkmc/Bank_Security_Service/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/devkmc/Bank_Security_Service/controller/: SecurityUserController.java
src/main/java/com/devkmc/Bank_Security_Service/entity/: SecurityUser.java  UserEntity.java
src/main/java/com/devkmc/Bank_Security_Service/filter/: JwtAuthentication.java  JwtAuthenticationFilter.java
src/main/java/com/devkmc/Bank_Security_Service/handler/: CustomExceptionHandler.java  OAuth2SuccessHandler.java
src/main/java/com/devkmc/Bank_Security_Service/provider/: JwtProvider.java
src/main/java/com/devkmc/Bank_Security_Service/repository/: SecurityUserRepository.java  UserRepository.java
src/main/java/com/devkmc/Bank_Security_Service/service/: SecurityUserService.java  UserService.java
src/main/java/com/devkmc/Bank_Security_Service/service/implimentation/: OAuth2UserServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/devkmc/Bank_Security_Service/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/devkmc/Bank_Security_Service/: BankSecurityServiceApplicationTests.java
