spring.application.name=Bank-Security-Service

server.port = 8003


# 데이터베이스 설정 ID userID address    username password
spring.datasource.url=jdbc:postgresql://localhost:5432/security_DB
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka 클라이언트 설정 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true 

# 인스턴스 갱신 및 만료 설정
eureka.instance.leaseRenewalIntervalInSeconds= 30
eureka.instance.leaseExpirationDurationInSeconds= 90

# 상태 체크 설정 (없으면 유레카에 상태를 볼 수 없음)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

jwt.secret-key=your_secret_key_value
